[settings]
;application settings =
app_name = OSSGPAPI
app_version = v1.0.2
app_description = OSS Governance Platform API
app_prefix = /api/v1
app_cors_origins = '*'
app_service_model = Standalone
app_log_level = INFO
app_exception_detail = True
app_admin_use_https = False
app_confirm_key = Confirmed
app_http_port = 6880
app_https_port = 6843
app_http_timeout = 10
;schema settings = 
schema_cache_enabled = False
;query settings = 
query_limit_upset = 2000
query_default_limit = 10
query_default_offset = 0
;security settings = 
security_key = 47051d5e3bafcfcba3c80d6d1119a7adf78d2967a8972b00af1ea231ca61f589
security_algorithm = HS256
access_token_expire_minutes = 30
;database settings =
db_uri = mysql+pymysql://suser:passw0rd@192.168.122.151:3306/ossgovdb
aragodb_url = http://192.168.122.151:8529
;connection settings = 
con_pool_size = 20
con_max_overflow = 5
con_pool_use_lifo = True
con_pool_pre_ping = True
con_pool_recycle = 3600
;admin settings = 
DEBUG = True
SECRET_KEY = bgt56yh@Passw0rd
SESSION_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_DURATION = 3600

